about.html
<!DOCTYPE html><html lang="en"><head><title>EmbroidMe</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="AZEmbroidMe is a Scottsdale-based embroider that creates cost-effective, high-quality embroideries."><meta name="keywords" content="embroidme, azembroidme, embroidery, embroider, embroid, scottsdale, quality, monogramming, business cards, branding, artwork, logo, digitizing, brochures, clothes, clothing"><link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/misc.css" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand"><img src="img/logo.png"></div><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="promotional.html">Promotional</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav><section id="services"><div class="container"><h2 class="home-heading text-center">About</h2><div class="row"><div class="col-md-7"><h3 class="featurette-heading">Embroidery Digitizing, Monogramming, Alteration &amp; Tailoring</h3><p class="lead">EmbroidMe provides professional, custom embroidery digitizing services, custom logo digitizing & apparel by skilled designers. We provide this digitizing service at a highly competitive & cost-effective price. We can work on pants, shirts, blouses, jackets, blazers, zippers, dresses, skirts, gowns, leathers & numerous other items.</p></div><div class="col-md-5"><div class="sv-img pull-right"><img src="img/nimg10.jpg" alt="400x400" class="featurette-image img-responsive"></div></div></div><hr><div class="row"><div class="col-md-5"><div class="sv-img pull-left"><img src="img/si1.jpg" alt="400x400" class="featurette-image img-responsive"></div></div><div class="col-md-7"><h3 class="featurette-heading">Logo Design</h3><p class="lead">EmbroidMe provides high-caliber logo design. We can create a logo for you at reasonable rates & offer corporate logo packages at unmatched prices. Your company logo embodies your business. EmbroidMe is a one-stop solution for your logo design.</p></div></div><hr><div class="row"><div class="col-md-7"><h3 class="featurette-heading">Branding</h3><p class="lead">EmbroidMe assists with your corporate branding & identity, allowing you to stand out in your respective marketplace. This branding service that we provide encompasses logo & other graphic designs. Make a lasting impression on your clients, as nothing will have a greater impact on your business than a great corporate identity. </p></div><div class="col-md-5"><div class="sv-img pull-right"><img src="img/nimg9.jpg" alt="400x400" class="featurette-image img-responsive"></div></div></div><hr><div class="row"><div class="col-md-5"><div class="sv-img pull-left"><img src="img/si2.jpg" alt="400x400" class="featurette-image img-responsive"></div></div><div class="col-md-7"><h3 class="featurette-heading">Business Cards &amp; Brochures</h3><p class="lead">If you’re looking for a unique, professional business card or brochure design, you’ve come to the right place. EmbroidMe has helped many organizations create eye-catching business cards abd brochures. You can choose custom designs that you won't be able to allocate from anywhere else. Our professionally designed & printed cards will impress your potential clients.</p></div></div><hr><div class="row"><div class="col-md-7"><h3 class="featurette-heading">Artwork</h3><p class="lead">EmbroidMe can transform your rough sketches & layouts into professional artwork that will have excellent aesthetic value. We specialize in converting any graphic into vector artwork. We have a professional graphic design team that specializes in creating camera–ready artwork for distributors & suppliers in the promotional products industry.</p></div><div class="col-md-5"><div class="sv-img pull-right"><img src="img/si3.jpg" alt="400x400" class="featurette-image img-responsive"></div></div></div></div></section><footer class="text-center"><div class="footer-above"><div class="container"><div class="row"><div class="footer-col col-md-4 text-left"><h3>Contact</h3><p class="hover-black"><i class="fa fa-fw fa-phone"></i><a href="tel:4809989199">480-998-9199</a></p><p class="hover-black"><i class="fa fa-fw fa-envelope"></i><a href="mailto:scottsdale@azembroidme.com">scottsdale@azembroidme.com</a></p><p class="hover-black"><i class="fa fa-fw fa-map-marker"></i>6245 E. Bell Road Scottsdale, AZ 85254</p></div><div class="footer-col col-md-4"><h3>Find us on the web</h3><ul class="list-inline"><li><a href="https://www.facebook.com/profile.php?id=100008908480991​" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li><li><a href="https://www.twitter.com/azembroidme" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/pub/ray-maarouf/0/218/906/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li></ul></div><div class="footer-col col-md-4 text-right"><h3>About EmbroidMe</h3><p>We're a Scottsdale-based <br/> embroidery business that provides <br/> high-quality, affordable embroideries.</p></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">&#169; EmbroidMe 2015. All rights reserved.</div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script></body></html>

about.jade
include base
+base()
  section#services
    .container
      h2.home-heading.text-center About
      .row
        .col-md-7
          h3.featurette-heading Embroidery Digitizing
          p.lead EmbroidMe provides professional, custom embroidery digitizing services, custom logo digitizing, and apparel by skilled designers. We provide this digitizing service at a highly competitive price.
        .col-md-5
          .sv-img.pull-right: img.featurette-image.img-responsive(src="https://unsplash.imgix.net/35/JOd4DPGLThifgf38Lpgj_IMG.jpg?fit=crop&fm=jpg&h=700&q=75&w=1050" alt="400x400")
      hr
      .row
        .col-md-5
          .sv-img.pull-left: img.featurette-image.img-responsive(src="http://www.freeimages.com/assets/183276/1832753127/scarf-1396777-m.jpg" alt="400x400")
        .col-md-7
          h3.featurette-heading Logo Design
          p.lead EmbroidMe provides high-caliber logo design. We can create a logo for you at reasonable rates and offer corporate logo packages at unmatched prices. Browse through our online logo design gallery and you will see the quality of work we will deliver. Your company logo embodies your business. EmbroidMe is a one-stop solution for your logo design.
      hr
      .row
        .col-md-7
          h3.featurette-heading Flyer Design
          p.lead Professional postcards, leaflets, flyers & posters can make a big impact for your organization at trade shows and marketing events. We design creative flyers that represent the core values and ideologies of your company. A flyer can substantially increase brand awareness among your customers.
        .col-md-5
          .sv-img.pull-right: img.featurette-image.img-responsive(src="http://www.freeimages.com/assets/4/33031/clothes-1431221-m.jpg" alt="400x400")
      hr
      .row
        .col-md-5
          .sv-img.pull-left: img.featurette-image.img-responsive(src="https://unsplash.imgix.net/35/JOd4DPGLThifgf38Lpgj_IMG.jpg?fit=crop&fm=jpg&h=700&q=75&w=1050" alt="400x400")
        .col-md-7
          h3.featurette-heading Branding
          p.lead EmbroidMe assists with your corporate branding and identity, allowing you to stand out in your respective marketplace. This branding service that we provide encompasses logo & other graphic designs. Make a lasting impression on your clients, as nothing will have a greater empirical impact on your business than an professional corporate identity.
      hr
      .row
        .col-md-7
          h3.featurette-heading Brochure Design
          p.lead EmbroidMe designs business, corporate, product, trifold, and catalogue brochures. We strongly believe that unique brochures will be rewarding in the long run for your organization. Progenation of creative brochure ideas, synchronization of distinct design elements, and their effective execution should to be implemented in the arms of highly-skilled EmbroidMe designers.
        .col-md-5
          .sv-img.pull-right: img.featurette-image.img-responsive(src="http://www.freeimages.com/assets/183276/1832753127/scarf-1396777-m.jpg" alt="400x400")

      hr
      .row
        .col-md-5
          .sv-img.pull-left: img.featurette-image.img-responsive(src="http://www.freeimages.com/assets/4/33031/clothes-1431221-m.jpg" alt="400x400")
        .col-md-7
          h3.featurette-heading Business Cards
          p.lead If you’re looking for a great, professional business card design, you’ve come to the right place. EmbroidMe has helped people and companies to create excellent business card designs. You will choose custom business card designs that you will be unable to allocate from anywhere else. Our professionally designed and printed unique business cards & stationary will leave a lasting impression on your potential clients.
      hr
      .row
        .col-md-7
          h3.featurette-heading Vehicle Wraps
          p.lead EmbroidMe also offers our clients vehicle-wrapping solutions. We create excellent, high-resolution car wraps, truck wraps, and fleet wraps to cost-effectively assist your organization's brand. EmbroidMe is the trusted car wrap graphics-manufacturer that has assisted many companies in marketing their products and brands.
        .col-md-5
          .sv-img.pull-right: img.featurette-image.img-responsive(src="https://unsplash.imgix.net/35/JOd4DPGLThifgf38Lpgj_IMG.jpg?fit=crop&fm=jpg&h=700&q=75&w=1050" alt="400x400")
      hr
      .row
        .col-md-5
          .sv-img.pull-left: img.featurette-image.img-responsive(src="http://www.freeimages.com/assets/183276/1832753127/scarf-1396777-m.jpg" alt="400x400")
        .col-md-7
          h3.featurette-heading Artwork
          p.lead EmbroidMe can transform your rough sketches and layouts into professional artwork that will have excellent aesthetic value. We specialize in converting any graphic into vector artwork. We have a professional graphic design team that specializes in creating camera–ready artwork for distributors & suppliers in the promotional products industry. Our vector files can be used for screen printing, digital printing & vinyl cutting. We are providing famous artwork services to our clients.
