contact.html
<!DOCTYPE html><html lang="en"><head><title>EmbroidMe</title><meta charset="utf-8"><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content="EmbroidMe"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/misc.css" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand"><img src="img/logo.png"></div><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="promotional.html">Promotional</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav><section id="contact"><div class="container text-center"><h2 class="home-heading">Contact</h2><div class="row"><div class="col-md-6"><i class="fa fa-fw fa-phone"></i><h4>Phone:</h4><p><a href="tel:4809989199">(480)-998-9199</a></p></div><div class="col-md-6"><i class="fa fa-fw fa-fax"></i><h4>Fax:</h4><p>(480)-607-6858</p></div></div><div class="row"><div class="col-md-6"><i class="fa fa-fw fa-map-marker"></i><h4>Address:</h4><p>6245 E Bell Road</p><p>#114 Scottsdale, AZ 85284</p></div><div class="col-md-6"><i class="fa fa-fw fa-envelope"></i><h4>Emails:</h4><p><a href="mailto:scottsdale@azembroidme.com">scottsdale@azembroidme.com</a></p><p><a href="mailto:azembroidme6245@gmail.com">azembroidme6245@gmail.com</a></p></div></div></div></section><footer class="text-center"><div class="footer-above bg-primary"><div class="container"><div class="row"><div class="footer-col col-md-4 text-left"><h3>Contact</h3><p class="hover-black"><i class="fa fa-fw fa-phone"></i><a href="tel:4809989199">480-998-9199</a></p><p class="hover-black"><i class="fa fa-fw fa-envelope"></i><a href="mailto:scottsdale@azembroidme.com">scottsdale@azembroidme.com</a></p><p class="hover-black"><i class="fa fa-fw fa-map-marker"></i>6245 E. Bell Road Scottsdale, AZ 85254</p></div><div class="footer-col col-md-4"><h3>Find us on the web</h3><ul class="list-inline"><li><a href="https://www.facebook.com/profile.php?id=100008908480991​" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li><li><a href="https://www.twitter.com/azembroidme" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/pub/ray-maarouf/0/218/906/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li></ul></div><div class="footer-col col-md-4 text-right"><h3>About EmbroidMe</h3><p>We're a Scottsdale-based <br/> embroidery business that provides <br/> high-quality, affordable embroideries.</p></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">&#169; EmbroidMe 2015. All rights reserved.</div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script></body></html>

contact.jade
include base
+base()
  section#contact
    .container.text-center
      h2.home-heading Contact
      .row
        .col-md-6
          i.fa.fa-fw.fa-phone
          h4 Phone:
          p: a(href="tel:4809989199") (480)-998-9199
        .col-md-6
          i.fa.fa-fw.fa-fax
          h4 Fax:
          p (480)-607-6858
      .row
        .col-md-6
          i.fa.fa-fw.fa-map-marker
          h4 Address:
          p 6245 E Bell Road
          p #114 Scottsdale AZ 85284
        .col-md-6
          i.fa.fa-fw.fa-envelope
          h4 Emails:
          p: a(href="mailto:scottsdale@embroidme.com") scottsdale@embroidme.com
          p: a(href="mailto:scottsdale@azembroidme.com") scottsdale@azembroidme.com
