index.html
<!DOCTYPE html><html lang="en"><head><title>EmbroidMe</title><meta charset="utf-8"><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content="EmbroidMe"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/misc.css" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand">EmbroidMe</div><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="promotional.html">Promotional</a></li><li><a href="products.html">Products</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav><section id="intro"><div id="intro-carousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#intro-carousel" data-slide-to="0"></li><li data-target="#intro-carousel" data-slide-to="1"></li><li data-target="#intro-carousel" data-slide-to="2" class="active"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="img/71H.jpg" alt="First slide"><div class="carousel-caption text-left"><h1>EmbroidMe</h1><h2>Needlecraft</h2></div></div><div class="item"><img src="https://ununsplash.imgix.net/photo-1416339698674-4f118dd3388b?fit=crop&amp;fm=jpg&amp;h=1400&amp;q=75&amp;w=1050" alt="Second slide"><div class="carousel-caption"><h2>Something else about EmbroidMe</h2><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. </p></div></div><div class="item"><img src="https://ununsplash.imgix.net/photo-1416339672936-7fe434088e8c?fit=crop&amp;fm=jpg&amp;h=800&amp;q=75&amp;w=1050" alt="Third slide"><div class="carousel-caption"><h2>Another EmbroidMe headline.</h2><p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p></div></div></div><a href="#intro-carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#intro-carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a></div></section><section id="services"><div class="container"><h2 class="home-heading text-center">Services</h2><div class="row"><div class="col-md-7"><h3 class="featurette-heading">Embroidery & Screen Printing</h3><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><div class="col-md-5"><div class="sv-img pull-right"><img src="https://unsplash.imgix.net/35/JOd4DPGLThifgf38Lpgj_IMG.jpg?fit=crop&amp;fm=jpg&amp;h=700&amp;q=75&amp;w=1050" alt="400x400" class="featurette-image img-responsive"></div></div></div><hr><div class="row"><div class="col-md-5"><div class="sv-img pull-left"><img src="http://www.freeimages.com/assets/183276/1832753127/scarf-1396777-m.jpg" alt="400x400" class="featurette-image img-responsive"></div></div><div class="col-md-7"><h3 class="featurette-heading">Outerwear,Team Wear & Apparel</h3><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div></div><hr><div class="row"><div class="col-md-7"><h3 class="featurette-heading">Wedding & Social Stationary</h3><p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p></div><div class="col-md-5"><div class="sv-img pull-right"><img src="http://www.freeimages.com/assets/4/33031/clothes-1431221-m.jpg" alt="400x400" class="featurette-image img-responsive"></div></div></div><hr><div class="row"><video controls onended="playNextVideo()"><source src="img/video1.mp4" type="video/mp4"></video></div></div></section><section id="reviews"><div class="container"><h2 class="home-heading text-center">Testimonials</h2><div class="row"><div class="col-md-9"><h3 class="featurette-heading">Kerem</h3><p class="lead">I'm truly thrilled with the design and embroidery talent of EmbroidMe. They're perfectionists to the highest level and focus on customer satisfaction. I'd recommend them ten times out of ten to anyone looking for great embroidery.</p></div><div class="col-md-3 face"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/kerem/128.jpg" alt="A customer."></div></div><div class="row buffer"><div class="col-md-3 face"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/128.jpg" alt="A customer."></div><div class="col-md-9"><h3 class="featurette-heading">Lexy</h3><p class="lead">EmbroidMe has unfailingly delivered extraordinary jobs with the projects I give them. I've worked with them over a dozen times and they've never once failed to impress me with their keen design eye and their ability to complete projects in a timely and cost-effective manner.</p></div></div><div class="row buffer"><div class="col-md-9"><h3 class="featurette-heading">Rohi</h3><p class="lead">I just. I can't even. Wow. EmbroidMe's done it again. It's hard not to get excited when working with EmbroidMe again. I keep telling myself each time: &quot;There's no way they'll be able to top the last project I gave them&quot;. And whadayaknow they do every time.</p></div><div class="col-md-3 face"><img src="https://s3.amazonaws.com/uifaces/faces/twitter/rohixx/128.jpg" alt="A customer."></div></div></div></section><footer class="text-center"><div class="footer-above bg-primary"><div class="container"><div class="row"><div class="footer-col col-md-4 text-left"><h3>Contact</h3><p class="hover-black"><i class="fa fa-fw fa-phone"></i><a href="tel:4809989199">480-998-9199</a></p><p class="hover-black"><i class="fa fa-fw fa-envelope"></i><a href="mailto:scottsdale@azembroidme.com">scottsdale@azembroidme.com</a></p><p class="hover-black"><i class="fa fa-fw fa-map-marker"></i>6245 E. Bell Road Scottsdale, AZ 85254</p></div><div class="footer-col col-md-4"><h3>Find us on the web</h3><ul class="list-inline"><li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li><li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li></ul></div><div class="footer-col col-md-4 text-right"><h3>About EmbroidMe</h3><p>We're a Scottsdale-based <br/> needlecraft business that provides <br/> high-quality, affordable embroideries.</p></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">&#169; EmbroidMe 2014. All rights reserved.</div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="js/index.js" type="text/javascript"> </script></body></html>

index.jade
include base
+base()
  section#intro
    #intro-carousel.carousel.slide(data-ride="carousel")
      ol.carousel-indicators
        li(data-target="#intro-carousel" data-slide-to="0")
        li(data-target="#intro-carousel" data-slide-to="1")
        li.active(data-target="#intro-carousel" data-slide-to="2")
      .carousel-inner(role="listbox")
        .item.active
          img(src="img/71H.jpg" alt="First slide")
          .carousel-caption.text-left
            h1 EmbroidMe
            h2 Needlecraft
        .item
          img(src="https://ununsplash.imgix.net/photo-1416339698674-4f118dd3388b?fit=crop&fm=jpg&h=1400&q=75&w=1050" alt="Second slide")
          .carousel-caption
            h2 Something else about EmbroidMe
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. 
        .item
          img(src="https://ununsplash.imgix.net/photo-1416339672936-7fe434088e8c?fit=crop&fm=jpg&h=800&q=75&w=1050" alt="Third slide")
          .carousel-caption
            h2 Another EmbroidMe headline.
            p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      a.left.carousel-control(href="#intro-carousel" role="button" data-slide="prev")
        span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
        span.sr-only Previous
      a.right.carousel-control(href="#intro-carousel" role="button" data-slide="next")
        span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
        span.sr-only Next


  section#services
    .container
      h2.home-heading.text-center Services
      .row
        .col-md-7
          h3.featurette-heading Embroidery & Screen Printing
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          .sv-img.pull-right: img.featurette-image.img-responsive(src="https://unsplash.imgix.net/35/JOd4DPGLThifgf38Lpgj_IMG.jpg?fit=crop&fm=jpg&h=700&q=75&w=1050" alt="400x400")
      hr
      .row
        .col-md-5
          .sv-img.pull-left: img.featurette-image.img-responsive(src="http://www.freeimages.com/assets/183276/1832753127/scarf-1396777-m.jpg" alt="400x400")
        .col-md-7
          h3.featurette-heading Outerwear,Team Wear & Apparel
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      hr
      .row
        .col-md-7
          h3.featurette-heading Wedding & Social Stationary
          p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
        .col-md-5
          .sv-img.pull-right: img.featurette-image.img-responsive(src="http://www.freeimages.com/assets/4/33031/clothes-1431221-m.jpg" alt="400x400")
      hr
      .row
        video(controls onended="playNextVideo()"): source(src="img/video1.mp4" type="video/mp4")


  section#reviews
    .container
      h2.home-heading.text-center Testimonials
      mixin review(name, rev)
        .col-md-9
          h3.featurette-heading=name
          p.lead=rev
      mixin face(img)
        .col-md-3.face: img(src=img alt="A customer.")
      .row
        +review("Kerem", "I'm truly thrilled with the design and embroidery talent of EmbroidMe. They're perfectionists to the highest level and focus on customer satisfaction. I'd recommend them ten times out of ten to anyone looking for great embroidery.")
        +face("https://s3.amazonaws.com/uifaces/faces/twitter/kerem/128.jpg")
      .row.buffer
        +face("https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/128.jpg")
        +review("Lexy", "EmbroidMe has unfailingly delivered extraordinary jobs with the projects I give them. I've worked with them over a dozen times and they've never once failed to impress me with their keen design eye and their ability to complete projects in a timely and cost-effective manner.")
      .row.buffer
        +review("Rohi", "I just. I can't even. Wow. EmbroidMe's done it again. It's hard not to get excited when working with EmbroidMe again. I keep telling myself each time: \"There's no way they'll be able to top the last project I gave them\". And whadayaknow they do every time.")
        +face("https://s3.amazonaws.com/uifaces/faces/twitter/rohixx/128.jpg")
