products.html
<!DOCTYPE html><html lang="en"><head><title>EmbroidMe</title><meta charset="utf-8"><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content="EmbroidMe"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/misc.css" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand"><img src="img/logo.png"></div><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="promotional.html">Promotional</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav><section id="products"><div class="container"><h2 class="home-heading text-center">Products</h2><h3 class="home-subheading">Brands</h3><hr><div class="row brands"><div class="col-md-3"><div class="product"><img src="http://www.4logoapparel.com/images/alp/millLarge/a4.jpg" alt="A4 img."><a href="http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&amp;hwCNCD=likOamsDPlciaczn&amp;catCode=all&amp;subcatCode=A4" target="_blank"></a></div><h6 class="text-center">A4</h6></div><div class="col-md-3"><div class="product"><img src="http://www.4logoapparel.com/images/alp/millLarge/wd.jpg" alt="Dickies img."><a href="http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&amp;hwCNCD=likOamsDPlciaczn&amp;catCode=all&amp;subcatCode=WD" target="_blank"></a></div><h6 class="text-center">Dickies</h6></div><div class="col-md-3"><div class="product"><img src="http://www.4logoapparel.com/images/alp/millLarge/04.jpg" alt="Adidas img."><a href="http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&amp;hwCNCD=likOamsDPlciaczn&amp;catCode=all&amp;subcatCode=04" target="_blank"></a></div><h6 class="text-center">Adidas</h6></div><div class="col-md-3"><div class="product"><img src="http://www.4logoapparel.com/images/alp/millLarge/38.jpg" alt="Champion img."><a href="http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&amp;hwCNCD=likOamsDPlciaczn&amp;catCode=all&amp;subcatCode=38" target="_blank"></a></div><h6 class="text-center">Champion</h6></div></div><div class="row brands"><div class="col-md-3"><div class="product"><img src="http://www.4logoapparel.com/images/alp/millLarge/20.jpg" alt="Fruit of the Loom img."><a href="http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&amp;hwCNCD=likOamsDPlciaczn&amp;catCode=all&amp;subcatCode=20" target="_blank"></a></div><h6 class="text-center">Fruit of the Loom</h6></div><div class="col-md-3"><div class="product"><img src="http://www.4logoapparel.com/images/alp/millLarge/bs.jpg" alt="Bayside img."><a href="http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&amp;hwCNCD=likOamsDPlciaczn&amp;catCode=all&amp;subcatCode=BS" target="_blank"></a></div><h6 class="text-center">Bayside</h6></div><div class="col-md-3"><div class="product"><img src="http://www.4logoapparel.com/images/alp/millLarge/mr.jpg" alt="Marmot img."><a href="http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&amp;hwCNCD=likOamsDPlciaczn&amp;catCode=all&amp;subcatCode=MR" target="_blank"></a></div><h6 class="text-center">Marmot</h6></div><div class="col-md-3"><div class="product"><img src="https://lh4.googleusercontent.com/-kRKz2fbGRAM/U8xz2fKyJQI/AAAAAAAAAMQ/DBX281nHTuQ/s0-d/image002.png" alt="Nike img."><a href="http://azembroidme.norwood.com/category/GOLF/NIKE/Nike%25AE/" target="_blank"></a></div><h6 class="text-center">Nike</h6></div></div><h3 class="home-subheading">Items</h3><hr><div class="row items"><div class="col-md-3"><div class="product"><img src="http://www.companycasuals.com/images/PC61YTN.jpg" alt="T-Shirts img."><a href="http://www.companycasuals.com/azembroidme/b.jsp?id=125&amp;parentId=1" target="_blank"></a></div><h6 class="text-center">T-Shirts</h6></div><div class="col-md-3"><div class="product"><img src="http://www.companycasuals.com/images/996YTN.jpg" alt="Sweaters img."><a href="http://www.companycasuals.com/azembroidme/b.jsp?id=127&amp;parentId=1" target="_blank"></a></div><h6 class="text-center">Sweaters</h6></div><div class="col-md-3"><div class="product"><img src="http://azembroidme.norwood.com/images/products/medium/15523_M.jpg" alt="Headwear img."><a href="http://azembroidme.norwood.com/category/OUTDOOR/HEADWEAR/Headwear/" target="_blank"></a></div><h6 class="text-center">Headwear</h6></div><div class="col-md-3"><div class="product"><img src="http://www.companycasuals.com/images/J749TN.jpg" alt="Outerwear img."><a href="http://www.companycasuals.com/azembroidme/b.jsp?id=117&amp;parentId=1" target="_blank"></a></div><h6 class="text-center">Outerwear</h6></div></div><div class="row items"><div class="col-md-3"><div class="product"><img src="http://azembroidme.norwood.com/images/products/medium/45144_M.jpg" alt="Chairs img."><a href="http://azembroidme.norwood.com/category/OUTDOOR/CHAIRS/Chairs%2B%2526%2BStadium%2BSeats/" target="_blank"></a></div><h6 class="text-center">Chairs</h6></div><div class="col-md-3"><div class="product"><img src="http://azembroidme.norwood.com/images/products/medium/15083_M.jpg" alt="Bags img."><a href="http://azembroidme.norwood.com/category/BAG/Bags/" target="_blank"></a></div><h6 class="text-center">Bags</h6></div><div class="col-md-3"><div class="product"><img src="http://azembroidme.norwood.com/images/products/medium/62291_M.jpg" alt="Golf img."><a href="http://azembroidme.norwood.com/category/GOLF/Golf/" target="_blank"></a></div><h6 class="text-center">Golf</h6></div><div class="col-md-3"><div class="product"><img src="http://azembroidme.norwood.com/images/products/medium/20298_M.jpg" alt="Office img."><a href="http://azembroidme.norwood.com/category/OFFICE/Office/" target="_blank"></a></div><h6 class="text-center">Office</h6></div></div></div></section><footer class="text-center"><div class="footer-above bg-primary"><div class="container"><div class="row"><div class="footer-col col-md-4 text-left"><h3>Contact</h3><p class="hover-black"><i class="fa fa-fw fa-phone"></i><a href="tel:4809989199">480-998-9199</a></p><p class="hover-black"><i class="fa fa-fw fa-envelope"></i><a href="mailto:scottsdale@azembroidme.com">scottsdale@azembroidme.com</a></p><p class="hover-black"><i class="fa fa-fw fa-map-marker"></i>6245 E. Bell Road Scottsdale, AZ 85254</p></div><div class="footer-col col-md-4"><h3>Find us on the web</h3><ul class="list-inline"><li><a href="https://www.facebook.com/profile.php?id=100008908480991​" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li><li><a href="https://www.twitter.com/azembroidme" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/pub/ray-maarouf/0/218/906/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li></ul></div><div class="footer-col col-md-4 text-right"><h3>About EmbroidMe</h3><p>We're a Scottsdale-based <br/> embroidery business that provides <br/> high-quality, affordable embroideries.</p></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">&#169; EmbroidMe 2015. All rights reserved.</div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script></body></html>

products.jade
include base
+base()
  section#products
    .container
      h2.home-heading.text-center Products
      mixin prod(title, link, img)
        .col-md-3
          .product
            img(src=img alt=title+" img.")
            a(href=link title=title target="_blank")
          h6.text-center=title
      h3.home-subheading Brands
      hr
      .row.brands
        +prod("A4", "http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&hwCNCD=likOamsDPlciaczn&catCode=all&subcatCode=A4", "http://www.4logoapparel.com/images/alp/millLarge/a4.jpg")
        +prod("Dickies", "http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&hwCNCD=likOamsDPlciaczn&catCode=all&subcatCode=WD", "http://www.4logoapparel.com/images/alp/millLarge/wd.jpg")
        +prod("Adidas", "http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&hwCNCD=likOamsDPlciaczn&catCode=all&subcatCode=04", "http://www.4logoapparel.com/images/alp/millLarge/04.jpg")
        +prod("Champion", "http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&hwCNCD=likOamsDPlciaczn&catCode=all&subcatCode=38", "http://www.4logoapparel.com/images/alp/millLarge/38.jpg")
      .row.brands
        +prod("Fruit of the Loom", "http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&hwCNCD=likOamsDPlciaczn&catCode=all&subcatCode=20", "http://www.4logoapparel.com/images/alp/millLarge/20.jpg")
        +prod("Bayside", "http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&hwCNCD=likOamsDPlciaczn&catCode=all&subcatCode=BS", "http://www.4logoapparel.com/images/alp/millLarge/bs.jpg")
        +prod("Marmot", "http://www.4logoapparel.com/cgi-bin/hw/chwDisplaySubcategoryStyles_Submit.w?hwCN=197208212203201210201214205199180214205199201200&hwCNCD=likOamsDPlciaczn&catCode=all&subcatCode=MR", "http://www.4logoapparel.com/images/alp/millLarge/mr.jpg")
        +prod("Nike", "http://azembroidme.norwood.com/category/GOLF/NIKE/Nike%25AE/", "https://lh4.googleusercontent.com/-kRKz2fbGRAM/U8xz2fKyJQI/AAAAAAAAAMQ/DBX281nHTuQ/s0-d/image002.png")
      h3.home-subheading Items
      hr
      .row.items
        +prod("T-Shirts","http://www.companycasuals.com/azembroidme/b.jsp?id=125&parentId=1", "http://www.companycasuals.com/images/PC61YTN.jpg")
        +prod("Sweaters", "http://www.companycasuals.com/azembroidme/b.jsp?id=127&parentId=1", "http://www.companycasuals.com/images/996YTN.jpg")
        +prod("Headwear", "http://azembroidme.norwood.com/category/OUTDOOR/HEADWEAR/Headwear/", "http://azembroidme.norwood.com/images/products/medium/15523_M.jpg")
        +prod("Outerwear", "http://www.companycasuals.com/azembroidme/b.jsp?id=117&parentId=1", "http://www.companycasuals.com/images/J749TN.jpg")
      .row.items
        +prod("Chairs","http://azembroidme.norwood.com/category/OUTDOOR/CHAIRS/Chairs%2B%2526%2BStadium%2BSeats/", "http://azembroidme.norwood.com/images/products/medium/45144_M.jpg")
        +prod("Bags", "http://azembroidme.norwood.com/category/BAG/Bags/", "http://azembroidme.norwood.com/images/products/medium/15083_M.jpg")
        +prod("Golf", "http://azembroidme.norwood.com/category/GOLF/Golf/", "http://azembroidme.norwood.com/images/products/medium/62291_M.jpg")
        +prod("Office", "http://azembroidme.norwood.com/category/OFFICE/Office/", "http://azembroidme.norwood.com/images/products/medium/20298_M.jpg")
