promotional.html
<!DOCTYPE html><html lang="en"><head><title>EmbroidMe</title><meta charset="utf-8"><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content="EmbroidMe"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/misc.css" rel="stylesheet" type="text/css"><link href="css/index.css" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><div class="navbar-brand"><img src="img/logo.png"></div><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div id="navbar" class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li><a href="index.html">Home</a></li><li><a href="promotional.html">Promotional</a></li><li><a href="about.html">About</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></nav><section id="promo"><div class="container"><h2 class="home-heading text-center">Promotional</h2><div class="row"><div class="col-md-4"><h3>Apparel Catalog</h3><div class="pro-img"><img src="img/promo1.jpg"><div style="" class="brand-logos"><img src="http://www.4logoapparel.com/images/alp/millLarge/a4.jpg"><img src="http://www.4logoapparel.com/images/alp/millLarge/wd.jpg"><img src="http://www.4logoapparel.com/images/alp/millLarge/04.jpg"><img src="http://www.4logoapparel.com/images/alp/millLarge/38.jpg"></div></div><p>4Logo Apparel is a great way to shop for clothing by brand &amp; category. 4Logo has numerous brands you can choose from.<br><br><a href="http://www.4logoapparel.com/" target="_blank" role="button" class="btn btn-primary">View &#187;</a></p></div><div class="col-md-4"><h3>Promotional Products</h3><div class="pro-img"><img src="img/promo2.jpg"><div style="padding-left: 10px" class="brand-logos"><img src="https://lh4.googleusercontent.com/-kRKz2fbGRAM/U8xz2fKyJQI/AAAAAAAAAMQ/DBX281nHTuQ/s0-d/image002.png"><img src="http://npbcc.org/wp-content/uploads/2011/10/callaway-logo1.jpg"><img src="http://upload.wikimedia.org/wikipedia/en/1/1f/Taylormade_logo.png"></div></div><p>These promotional products are not limited to just clothing, but rather a wide range of items that can be used every day.<br><br><a href="http://azembroidme.norwood.com/" target="_blank" role="button" class="btn btn-primary">View &#187;</a></p></div><div class="col-md-4"><h3>Brand Book</h3><div class="pro-img"><img src="img/promo3.jpg"><div style="padding-left: 16px" class="brand-logos"><img src="http://www.brandbookonline.com/96live/images/new_brands/brands_anvil.gif"><img src="http://www.brandbookonline.com/96live/images/new_brands/brands_fol.gif"><img src="http://www.brandbookonline.com/96live/images/new_brands/brands_UC_Platinum.gif"><img src="http://www.brandbookonline.com/96live/images/new_brands/brands_hanes.gif"></div></div><p>Shopping for clothes on Brand Book is an efficient way to find the exact brands &amp; products you're looking for.<br><br><a href="http://www.brandbookonline.com/vip" target="_blank" role="button" class="btn btn-primary">View &#187;</a></p></div></div><div class="row"><div class="col-md-4"><h3>Bag Products</h3><div class="pro-img"><img src="img/promo4.jpg"><div style="padding-left: 50px" class="brand-logos"><img src="http://upload.wikimedia.org/wikipedia/commons/6/63/BrookStone_Logo.png"><img src="http://creative.zebra.com/assets/images/download/ZebraHoriz.jpg"></div></div><p>Gemline is a streamlined, yet personalized shopping experience aimed at helping you find splendid bags &amp; other products.<br><br><a href="http://www.gemline.com/Gemline/" target="_blank" role="button" class="btn btn-primary">View &#187;</a></p></div><div class="col-md-4"><h3>Casual Wear</h3><div class="pro-img"><img src="img/promo5.jpg"><div style="padding-left: 45px" class="brand-logos"><img src="http://img1.wikia.nocookie.net/__cb20140719113846/logopedia/images/0/0f/LogoEddieBauer.png"><img src="http://ogio.com/skin/frontend/enterprise/ogio/images/ogio_logo.png"></div></div><p>Shopping EmbroidMe via Company Casuals is an organized, direct method of shopping for the clothes &amp; accessories that you've been searching for.<br><br><a href="http://www.companycasuals.com/azembroidme/start.jsp" target="_blank" role="button" class="btn btn-primary">View &#187;</a></p></div><div class="col-md-4"><h3>Sports Wear</h3><div class="pro-img"><img src="img/promo6.jpg"><div style="padding-left: 15px" class="brand-logos"><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Reebok_logo.svg/300px-Reebok_logo.svg.png"><img src="http://upload.wikimedia.org/wikipedia/en/a/a6/Izod_logo_black.PNG"></div></div><p>A superior sports-wear shopping experience, forsportswear.com is dedicated to delivering the widest range of sports apparel &amp; accessories.<br><br><a href="http://www.forsportswear.com/" target="_blank" role="button" class="btn btn-primary">View &#187;</a></p></div></div></div></section><footer class="text-center"><div class="footer-above bg-primary"><div class="container"><div class="row"><div class="footer-col col-md-4 text-left"><h3>Contact</h3><p class="hover-black"><i class="fa fa-fw fa-phone"></i><a href="tel:4809989199">480-998-9199</a></p><p class="hover-black"><i class="fa fa-fw fa-envelope"></i><a href="mailto:scottsdale@azembroidme.com">scottsdale@azembroidme.com</a></p><p class="hover-black"><i class="fa fa-fw fa-map-marker"></i>6245 E. Bell Road Scottsdale, AZ 85254</p></div><div class="footer-col col-md-4"><h3>Find us on the web</h3><ul class="list-inline"><li><a href="https://www.facebook.com/profile.php?id=100008908480991​" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a></li><li><a href="https://www.twitter.com/azembroidme" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/pub/ray-maarouf/0/218/906/" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li></ul></div><div class="footer-col col-md-4 text-right"><h3>About EmbroidMe</h3><p>We're a Scottsdale-based <br/> embroidery business that provides <br/> high-quality, affordable embroideries.</p></div></div></div></div><div class="footer-below"><div class="container"><div class="row"><div class="col-lg-12">&#169; EmbroidMe 2015. All rights reserved.</div></div></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script><script src="js/index.js" type="text/javascript"></script></body></html>

promotional.jade
include base
+base()
  section#promo
    .container
      h2.home-heading.text-center Promotional
      mixin pro(title, src, desc, link, style, ...srcs)
        .col-md-4
          h3=title
          .pro-img
            img(src=src)
            .brand-logos(style=style)
              each sc in srcs
                img(src=sc)
          p=desc
            br
            br
            a.btn.btn-primary(href=link target="_blank" role="button") View &#187;
      .row
        +pro("Apparel Catalog", "img/promo1.jpg", "4Logo Apparel is a great way to shop for clothing by brand & category. 4Logo has numerous brands you can choose from.","http://www.4logoapparel.com/", "","http://www.4logoapparel.com/images/alp/millLarge/a4.jpg", "http://www.4logoapparel.com/images/alp/millLarge/wd.jpg", "http://www.4logoapparel.com/images/alp/millLarge/04.jpg","http://www.4logoapparel.com/images/alp/millLarge/38.jpg")
        +pro("Promotional Products", "img/promo2.jpg", "These promotional products are not limited to just clothing, but rather a wide range of items that can be used every day.","http://azembroidme.norwood.com/", "padding-left: 10px", "https://lh4.googleusercontent.com/-kRKz2fbGRAM/U8xz2fKyJQI/AAAAAAAAAMQ/DBX281nHTuQ/s0-d/image002.png", "http://npbcc.org/wp-content/uploads/2011/10/callaway-logo1.jpg", "http://upload.wikimedia.org/wikipedia/en/1/1f/Taylormade_logo.png")
        +pro("Brand Book", "img/promo3.jpg", "Shopping for clothes on Brand Book is an efficient way to find the exact brands & products you're looking for.", "http://www.brandbookonline.com/vip", "padding-left: 16px", "http://www.brandbookonline.com/96live/images/new_brands/brands_anvil.gif", "http://www.brandbookonline.com/96live/images/new_brands/brands_fol.gif", "http://www.brandbookonline.com/96live/images/new_brands/brands_UC_Platinum.gif", "http://www.brandbookonline.com/96live/images/new_brands/brands_hanes.gif")
      .row
        +pro("Bag Products", "img/promo4.jpg", "Gemline is a streamlined, yet personalized shopping experience aimed at helping you find splendid bags & other products.","http://www.gemline.com/Gemline/", "padding-left: 50px", "http://upload.wikimedia.org/wikipedia/commons/6/63/BrookStone_Logo.png", "http://creative.zebra.com/assets/images/download/ZebraHoriz.jpg")
        +pro("Casual Wear", "img/promo5.jpg", "Shopping EmbroidMe via Company Casuals is an organized, direct method of shopping for the clothes & accessories that you've been searching for.","http://www.companycasuals.com/azembroidme/start.jsp", "padding-left: 45px", "http://img1.wikia.nocookie.net/__cb20140719113846/logopedia/images/0/0f/LogoEddieBauer.png", "http://ogio.com/skin/frontend/enterprise/ogio/images/ogio_logo.png")
        +pro("Sports Wear", "img/promo6.jpg", "A superior sports-wear shopping experience, forsportswear.com is dedicated to delivering the widest range of sports apparel & accessories.","http://www.forsportswear.com/", "padding-left: 15px", "http://upload.wikimedia.org/wikipedia/commons/thumb/1/16/Reebok_logo.svg/300px-Reebok_logo.svg.png", "http://upload.wikimedia.org/wikipedia/en/a/a6/Izod_logo_black.PNG")
